# BoilerplateAPI

./: README.md
BoilerplateAPI/: BoilerplateAPI.sln  Dockerfile
BoilerplateAPI/Authentications/: AuthenticaionScheme.cs  Authentications.csproj  BasicAuthenticaionHandler.cs  BasicAuthenticaionLogic.cs  BearerAuthenticaionHandler.cs  BearerAuthenticationLogic.cs
BoilerplateAPI/Authentications/Interfaces/: IAuthenticaionLogic.cs  IAuthenticaionParameter.cs
BoilerplateAPI/Authentications/Models/: ApiUserPassword.cs  BasicAuthenticaionParameters.cs  BearerAuthenticaionParameters.cs
BoilerplateAPI/BoilerplateAPI/: BoilerplateAPI.csproj  Program.cs  Startup.Healthcheck.cs  Startup.Logger.cs  Startup.Metrics.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
BoilerplateAPI/BoilerplateAPI/Controllers/: TestController.cs  TokenController.cs
BoilerplateAPI/BoilerplateAPI/Properties/: launchSettings.json
BoilerplateAPI/DAL/: DAL.csproj
BoilerplateAPI/Tests/: TestExample.cs  Tests.csproj  UnitTestBase.cs
